[ti:Intuition]
[la:uk]
Natalie Imbruglia
Intuition
a teos production
[00:03]Everybodys been in my face
[00:05]Tellin me I gotta make a change
[00:08]All I ever hear day and night is"You better hurry up and get a life"
[00:13]I need some direction-cause the clock is tickin away
[00:24]Then a friend of a friend of mine
[00:26]Says Ive really been on his mind
[00:29]And wants to go out and check out what the feelins about
[00:33]Says we have a deep connection-well it sure is news to me
[00:42]And all I can say is
[00:44]Intuition tells me how to live my day
[00:49]Intuition tells me when to walk away
[00:55]Could have turned left
[00:56]Could have turned right
[00:58]But I ended up here
[00:59]Bang in the middle of real life
[01:06]Then another one always says-shed do anything to get ahead
[01:11]She doesnt care if she has to scratch and claw to get in the door
[01:15]She wants her 15 minutes of fame and 20 would be nice
[01:24]But I guess its her life
[01:26]Cause intuition tells me that Im doin fine
[01:31]Intuition tells me when to draw the line
[01:37]Could have turned left
[01:38]Could have turned right
[01:40]But I ended up here
[01:41]Bang in the middle of real life
[01:47]should have turned left
[01:49]But I turned right
[01:50]And I ended up here
[01:52]And I fell alright
[01:58]You make it hard for me
[02:01]Cant find the real you
[02:04]You really think that I cant see
[02:07]
